<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Extracty</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/fonts/ionicons.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:500' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">

  <style>
    * {
    	margin: 0;
    	padding: 0;
    	border: 0;
    }

    body {
    	width: 100%;
      height: 100%;
    	font-size: 16px;
    	font-family: 'Titillium Web', sans-serif;
    }
    </style>
    <style>
    .loadingContainer.container {
    text-align: center;
    line-height: 100vh;
    margin-left: 50%;
    transform: translateX(-50%);
    display: inline-block;
  }

  .loadingContainer .dots {
    display: inline-block;
    position: relative;
  }
  .loadingContainer .dots:not(:last-child) {
    margin-right: 9px;
  }
  .loadingContainer .dots:before, .dots:after {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
  }
  .loadingContainer .dots:nth-child(1):before {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-animation: animBefore 1s linear infinite;
    animation: animBefore 1s linear infinite;
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
    background-color: #6392CB;
  }
  .loadingContainer .dots:nth-child(1):after {
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-animation: animAfter 1s linear infinite;
    animation: animAfter 1s linear infinite;
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
    background-color: #777;
  }
  .loadingContainer .dots:nth-child(2):before {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-animation: animBefore 1s linear infinite;
    animation: animBefore 1s linear infinite;
    -webkit-animation-delay: -1.8s;
    animation-delay: -1.8s;
    background-color: #6392CB;
  }
  .loadingContainer .dots:nth-child(2):after {
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-animation: animAfter 1s linear infinite;
    animation: animAfter 1s linear infinite;
    -webkit-animation-delay: -1.8s;
    animation-delay: -1.8s;
    background-color: #777;
  }
  .loadingContainer .dots:nth-child(3):before {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-animation: animBefore 1s linear infinite;
    animation: animBefore 1s linear infinite;
    -webkit-animation-delay: -2.7s;
    animation-delay: -2.7s;
    background-color: #6392CB;
  }
  .loadingContainer .dots:nth-child(3):after {
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-animation: animAfter 1s linear infinite;
    animation: animAfter 1s linear infinite;
    -webkit-animation-delay: -2.7s;
    animation-delay: -2.7s;
    background-color: #777;
  }
  .loadingContainer .dots:nth-child(4):before {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-animation: animBefore 1s linear infinite;
    animation: animBefore 1s linear infinite;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
    background-color: #6392CB;
  }
  .loadingContainer .dots:nth-child(4):after {
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-animation: animAfter 1s linear infinite;
    animation: animAfter 1s linear infinite;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
    background-color: #777;
  }
  .loadingContainer .dots:nth-child(5):before {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-animation: animBefore 1s linear infinite;
    animation: animBefore 1s linear infinite;
    -webkit-animation-delay: -4.5s;
    animation-delay: -4.5s;
    background-color: #6392CB;
  }
  .loadingContainer .dots:nth-child(5):after {
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-animation: animAfter 1s linear infinite;
    animation: animAfter 1s linear infinite;
    -webkit-animation-delay: -4.5s;
    animation-delay: -4.5s;
    background-color: #777;
  }
  .loadingContainer .dots:nth-child(6):before {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-animation: animBefore 1s linear infinite;
    animation: animBefore 1s linear infinite;
    -webkit-animation-delay: -5.4s;
    animation-delay: -5.4s;
    background-color: #6392CB;
  }
  .loadingContainer .dots:nth-child(6):after {
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-animation: animAfter 1s linear infinite;
    animation: animAfter 1s linear infinite;
    -webkit-animation-delay: -5.4s;
    animation-delay: -5.4s;
    background-color: #777;
  }
  .loadingContainer .dots:nth-child(7):before {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-animation: animBefore 1s linear infinite;
    animation: animBefore 1s linear infinite;
    -webkit-animation-delay: -6.3s;
    animation-delay: -6.3s;
    background-color: #6392CB;
  }
  .loadingContainer .dots:nth-child(7):after {
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-animation: animAfter 1s linear infinite;
    animation: animAfter 1s linear infinite;
    -webkit-animation-delay: -6.3s;
    animation-delay: -6.3s;
    background-color: #777;
  }
  .loadingContainer .dots:nth-child(8):before {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-animation: animBefore 1s linear infinite;
    animation: animBefore 1s linear infinite;
    -webkit-animation-delay: -7.2s;
    animation-delay: -7.2s;
    background-color: #6392CB;
  }
  .loadingContainer .dots:nth-child(8):after {
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-animation: animAfter 1s linear infinite;
    animation: animAfter 1s linear infinite;
    -webkit-animation-delay: -7.2s;
    animation-delay: -7.2s;
    background-color: #777;
  }
  .loadingContainer .dots:nth-child(9):before {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-animation: animBefore 1s linear infinite;
    animation: animBefore 1s linear infinite;
    -webkit-animation-delay: -8.1s;
    animation-delay: -8.1s;
    background-color: #6392CB;
  }
  .loadingContainer .dots:nth-child(9):after {
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-animation: animAfter 1s linear infinite;
    animation: animAfter 1s linear infinite;
    -webkit-animation-delay: -8.1s;
    animation-delay: -8.1s;
    background-color: #777;
  }
  .loadingContainer .dots:nth-child(10):before {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-animation: animBefore 1s linear infinite;
    animation: animBefore 1s linear infinite;
    -webkit-animation-delay: -9s;
    animation-delay: -9s;
    background-color: #6392CB;
  }
  .loadingContainer .dots:nth-child(10):after {
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-animation: animAfter 1s linear infinite;
    animation: animAfter 1s linear infinite;
    -webkit-animation-delay: -9s;
    animation-delay: -9s;
    background-color: #777;
  }

  @-webkit-keyframes animBefore {
    0% {
      -webkit-transform: scale(1) translateY(-200%);
      z-index: 1;
    }
    25% {
      -webkit-transform: scale(1.3) translateY(0);
      z-index: 1;
    }
    50% {
      -webkit-transform: scale(1) translateY(200%);
      z-index: -1;
    }
    75% {
      -webkit-transform: scale(0.7) translateY(0);
      z-index: -1;
    }
    100% {
      -webkit-transform: scale(1) translateY(-200%);
      z-index: -1;
    }
  }
  @keyframes animBefore {
    0% {
      transform: scale(1) translateY(-200%);
      z-index: 1;
    }
    25% {
      transform: scale(1.3) translateY(0);
      z-index: 1;
    }
    50% {
      transform: scale(1) translateY(200%);
      z-index: -1;
    }
    75% {
      transform: scale(0.7) translateY(0);
      z-index: -1;
    }
    100% {
      transform: scale(1) translateY(-200%);
      z-index: -1;
    }
  }
  @-webkit-keyframes animAfter {
    0% {
      -webkit-transform: scale(1) translateY(200%);
      z-index: -1;
    }
    25% {
      -webkit-transform: scale(0.7) translateY(0);
      z-index: -1;
    }
    50% {
      -webkit-transform: scale(1) translateY(-200%);
      z-index: 1;
    }
    75% {
      -webkit-transform: scale(1.3) translateY(0);
      z-index: 1;
    }
    100% {
      -webkit-transform: scale(1) translateY(200%);
      z-index: 1;
    }
  }
  @keyframes animAfter {
    0% {
      transform: scale(1) translateY(200%);
      z-index: -1;
    }
    25% {
      transform: scale(0.7) translateY(0);
      z-index: -1;
    }
    50% {
      transform: scale(1) translateY(-200%);
      z-index: 1;
    }
    75% {
      transform: scale(1.3) translateY(0);
      z-index: 1;
    }
    100% {
      transform: scale(1) translateY(200%);
      z-index: 1;
    }
  }
  </style>
</head>
<body>
  <app-root>
    <div class="loadingContainer container">
      <span class="dots"></span>
      <span class="dots"></span>
      <span class="dots"></span>
      <span class="dots"></span>
      <span class="dots"></span>
      <span class="dots"></span>
      <span class="dots"></span>
      <span class="dots"></span>
      <span class="dots"></span>
      <span class="dots"></span>
    </div>
  </app-root>



    <script src="vendor/es6-shim/es6-shim.js"></script>
    <script src="vendor/reflect-metadata/Reflect.js"></script>
    <script src="vendor/systemjs/dist/system.src.js"></script>
    <script src="vendor/zone.js/dist/zone.js"></script>
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>

    <script src="vendor/babel-standalone/babel.min.js"></script>
    <script src="vendor/ace-builds/src-min/ace.js"></script>

</body>
</html>
